---
layout: default
---

							<!-- Banner -->
								<section id="banner">
									<div class="items">
										<section class="accent2">
											<h1>Sed lorem</h1>
											<p>Sed egestas, ante vulputate volutpat vitae luctus metus libero aliquam</p>
											<ul class="actions">
												<li><a href="#" class="button special">More</a></li>
											</ul>
										</section>
										<section class="accent3">
											<h1>Amet magna</h1>
											<p>Fusce lancinia ipsum feugiat dolor sed matis tempus sed nullam</p>
											<ul class="actions">
												<li><a href="#" class="button special">More</a></li>
											</ul>
										</section>
									</div>
									<div class="slider">
										<article>
											<img src="images/capSquare.jpg" alt="" data-position="bottom right" />
										</article>
										<article>
											<img src="images/CapV3_1600x815.jpg" alt="" data-position="bottom right" />
										</article>
										<article>
											<img src="images/downtown1600x815.jpg" alt="" data-position="top left" />
										</article>
									</div>
								</section>

						</div>
					</div>

				<!-- Wrapper -->
					<div class="wrapper">
						<div class="inner">

							<!-- Section -->
								<section class="main">
									<header class="major">
										<h2>Lorem ipsum dolor</h2>
										<p>Sed egestas adipiscing</p>
									</header>
									<div class="features">
										<section>
											<span class="icon fa-camera major accent2"></span>
											<h3>Ultrices aliquam</h3>
											<p>Lorem ipsum dolor sit amet nullam feugiat tempus</p>
										</section>
										<section>
											<span class="icon fa-paper-plane major accent3"></span>
											<h3>Lorem sed nullam</h3>
											<p>Lorem ipsum dolor sit amet nullam feugiat tempus</p>
										</section>
										<section>
											<span class="icon fa-envelope major accent4"></span>
											<h3>Aliquam feugiat</h3>
											<p>Lorem ipsum dolor sit amet nullam feugiat tempus</p>
										</section>
									</div>
								</section>

							<!-- Section -->
								<section class="carousel accent4">
									{% for properties in site.properties %}
                                    <article class="smaller-width">
                                        <div class="image"><a href="{{ properties.url }}"><img src="{{ properties.image_featured }}" alt="" data-position="center" /></a></div>
										<div class="content">
                                            <a href="{{ properties.url }}"><h3>{{ properties.title }}</h3></a>
											<div>{{ properties.city }} {{ properties.state }} {{ properties.zip }}</div>
                                            <div><span class="{{ properties.status }}">{{ properties.status }}</span></div>
										</div>
									</article>
									{% endfor %}
									<nav>
										<a href="#" class="previous"><span class="label">Previous</span></a>
										<a href="#" class="next"><span class="label">Next</span></a>
									</nav>
								</section>

							<!-- Section -->
								<section class="main">
									<header class="major">
										<h2>Sed tempus aliquam</h2>
										<p>Lorem ipsum dolor sit amet</p>
									</header>
									<div class="spotlights">
										<article>
											<div class="image"><img src="images/pic07.jpg" alt="" data-position="center" /></div>
											<div class="content">
												<h3>Aliquam</h3>
												<p>Morbi in sem quis dui placerat ellentesque odio nisi euismod in haretra a, ultricies in, diam ed rcuc consequat lorem ipsum dolor.</p>
												<ul class="actions">
													<li><a href="#" class="button special">More</a></li>
												</ul>
											</div>
										</article>
										<article>
											<div class="image"><img src="images/pic08.jpg" alt="" data-position="center" /></div>
											<div class="content">
												<h3>Pellentesque fermentum</h3>
												<p>Eed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum lorem ipsum blandid sti amet velvelit.</p>
												<ul class="actions">
													<li><a href="#" class="button special">More</a></li>
												</ul>
											</div>
										</article>
									</div>
								</section>

						</div>
					</div>

				<!-- Wrapper -->
					<div class="wrapper">
						<div class="inner">

							<!-- Section -->
								<section class="main accent2">
									<header class="major">
										<h2>Get notified</h2>
										<p>Lorem ipsum dolor sit amet nullam feugiat tempus</p>
									</header>
									<form method="post" action="#" class="combined">
										<input type="email" name="email" id="email" placeholder="Email address" class="invert" />
										<input type="submit" class="special" value="Sign Up" />
									</form>
								</section>

